<!DOCTYPE html>
<html lang="pt">
<head>
        <meta charset="utf-8" />
        <title>Functional Developers - Pedro Jefferson</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Functional Developers </a></h1>
                <nav><ul>
                    <li><a href="/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/teste-de-postagem.html">Teste de postagem</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-11-12T00:50:00-03:00">
                Published: sáb 12 novembro 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/pedro-jefferson.html">Pedro Jefferson</a>
        </address>
<p>In <a href="/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info --><p>Este é um teste de uma postagem em markdown pro melhor blog do mundo! :)</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>